# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN=

# Your Sentry organization (from your Sentry account)
VITE_SENTRY_ORG=

# Your Sentry project (from your Sentry account)
VITE_SENTRY_PROJECT=

# Your Sentry authentication token (from your Sentry account)
SENTRY_AUTH_TOKEN=# Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=afe1df1d40ba8590beb6fafe4e625be2941c777a0d8946fa13df3d85a377a9d8 # Generate a secret key: `pnpm dlx @better-auth/cli secret`

# Database URL for PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/tanstack-app"